<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>tableMinMax Example</title>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
		crossorigin="anonymous"></script>">
	<script src="tableMinMax.js"></script>

	<script>
	$(document).ready(function() {

		// fill table with random values
		$("table tbody td").each(function(index, cell) {
			var value = parseFloat((Math.random() * 201) - 100).toPrecision(5);
			$(this).text(value);
		});

		// min / max table
		let ret = tableMinMax({
			"search": {
				"mode": "all",
			},
			"css": {
				"min": 'minT mCell',
				"max": 'maxT mCell'
			},
			"colorize": "cell"
		});
		console.log(ret)

		// min / max column 3
		ret = tableMinMax({
			"search": {
				"mode": "col",
				"nr": [1,2,5,7]
			},
			"css": {
				"min": 'min mSpan',
				"max": 'max mSpan'
			},
			"colorize": "span"
		});
		console.log(ret)

	});


	</script>
	<style>
	table td {
		padding: 5px;
		text-align: center;
	}

	.mSpan {
		display: inline-block;
		padding: 0.1em;
		min-width: 4em;
		border-radius: 0.3em;
	}

	.mCell {
		border-radius: 0.3em;
	}

	.min {
		background-color: #DF0101;
		color: white;
	}

	.max {
		background-color: #01DFA4;
		color: black;
	}

	.maxT {
		background-color: #0099ff;
		color: white;
	}

	.minT {
		background-color: #ffcc00;
		color: black;
	}

	</style>

</head>

<body>
	<table>
		<thead>
			<tr>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
				<th>6</th>
				<th>7</th>
				<th>8</th>
				<th>9</th>
				<th>10</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<script>



	</script>
</body>

</html>
